<!DOCTYPE html>
<html>
<head>
<title>Online System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet"type="text/css"href="style.css">
</head>
<body>
  <header>
      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Dr. FixMyPain</a>
            </div>
         
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="edit-booking.html">Bookings</a></li>
              <li><a href="registration.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </nav>
  </header>
    <div class="overlay"></div>
    <section id="cover">
      <div id="cover-caption">
          <div id="container" class="container">

              <div class="row text-white">
                  <div class="col-sm-6 offset-sm-3 text-center">
                      <h5 class="display-4">Appointment Form</h5>
                      <div class="info-form">
                          <form action="" class="form-inlin justify-content-center">
                            
                              <div class="form-group">
                                  <label class="sr-only">Fullname</label>
                                  <input type="text" class="form-control" value="Hloni Shabalala" disabled>
                              </div>
                              <div class="form-group">
                                  <label class="sr-only">Contact Numbers</label>
                                  <input type="text" class="form-control" placeholder="Cell phone" value="073 123 4567" disabled>
                              </div>
                             
                              <div class="form-group">
                                  <label class="sr-only">Email</label>
                                  <input type="email" class="form-control" placeholder="email@example.com" value="hloni@mail.com" disabled>
                              </div>
                              <div class="form-group">
                                  <label class="sr-only">Date</label>
                                  <input type="date" class="form-control" placeholder="mm/dd/yyyy" value="07/07/2019">
                              </div>
                              <div class="form-group">
                                  <label class="sr-only">Time</label>
                                  <input type="time" class="form-control" placeholder="00:00 AM">
                              </div>
                              <div class="form-group">
                                  <label class="sr-only">Notes</label>
                                  <textarea type="text" rows="4" class="form-control" value="Hi I have strong headaches and and I can't poo."></textarea>
                              </div>
                            
                            <!-- end form -->
                              <button type="submit" class="btn btn-success ">Edit Booking</button>
                              <button type="button" class="btn btn-danger ">Cancel Booking</button>
                          </form>
                      </div>
                      <br>
  
                      <!-- <a href="#nav-main" class="btn btn-outline-secondary btn-sm" role="button">
                          More
                      </a> -->
                  </div>
              </div>
          </div>
      </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
    
        

    
