<h2>Appointment Form</h2>
    <form id = "form"action="/action_page.php">
      Patient Name:<br>
      <input type="text" name="firstname">
      <br>
      Last name:<br>
      <input type="text" name="lastname">
      <br>
      Phone Number:<br>
      <input type="text" name="numbers">
      <br>
      Email:<br>
      <input type="text" name="email">
      <br>
      Gender:<br>
      <input type="text" name="gender">
      <br>
      Date For Appointment:<br>
      <input type="text" name="date">
      <br>
      Time For Appointment:<br>
      <input type="text" name="time">
      <br><br>
      <input type="submit" value="Submit">
    </form> 